#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>


//函数递归------大事化小
//程序调用自身的编程技巧称为递归
//一个过程或函数在其定义或说明中有直接或间接调用自身的一种方法
//通常把一个大型复杂的问题层层转化为一个与原问题相似的规模较小的问题来求解，递归策略
//只需要少量程序就可描述解题过程中所需要的多次重复计算，大大减少程序代码量




//例：接受一个整型值（无符号），按照顺序打印他的每一位
// ------如：输入：1234  ----输出1 2 3 4


//%d----打印有符号的整数（会有正负数）
//%u----打印无符号整数

//之前的方法，倒着打印了每个数
//int main()
//{
//	unsigned int num = 0;
//	scanf("%u", &num);//1234
//
//	while (num)
//	{
//		printf("%d ", num % 10);
//		num = num / 10;
//	}
//
//	//1 2 3 4 拆成每一位打印出来
//	//printf("%u\n", num);
//	return 0;
//}



//递归的实现
//递   归 -----两个过程，先递出去，再归回来

//递归的必要条件！！！！！！！！！！！！！！！！！！！！！！！！
//1.存在限制条件，当满足这个限制条件时，递归便不再继续
//2.每次递归调用之后越来越接近这个限制条件


void print(unsigned int n)
{
	if (n > 9)//如果没有约束的话就会栈溢出-----必须要有停下来的条件
	{
		print(n / 10);//123
	}
	printf("%d ", n % 10);//4
}
//printf(1234)
//printf(123) 4
//printf(12)3 4
//printf(1)2 3 4
//printf(1)2 3 4  
//1 2 3 4 

int main()
{
	unsigned int num = 0;
	scanf("%u", &num);//1234
	print(num);//函数---接受一个整型值（无符号），按照顺序打印他的每一位

	return 0;
 }